# micronaut-server-filter-demo

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/micronaut/server/filter/demo/: Application.java
src/main/java/micronaut/server/filter/demo/client/: LibraryClient.java
src/main/java/micronaut/server/filter/demo/controller/: BookController.java
src/main/java/micronaut/server/filter/demo/controller/handler/: HttpClientResponseExceptionHandler.java
src/main/java/micronaut/server/filter/demo/filter/: BookServerFilter.java
src/main/resources/: application.yml
src/test/groovy/micronaut/server/filter/demo/: BookServerFilterTest.groovy
